; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; To use it with Postman add the following header Cookie: XDEBUG_SESSION=PHPSTORM

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.log=/tmp/xdebug-error.log
xdebug.idekey=PHPSTORM

xdebug.mode=debug
xdebug.start_with_request=yes
